<html>

<head>
    <title>
        Austin Aguilera MIS 3033
    </title>

    <style>
        #maindiv
        {
            width:1000px; 
            margin-left:auto;
            margin-right:auto;
        }

        #div1{
            background-color:antiquewhite;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
        }

        #div2{
            background-color:aliceblue;
            display:flex;
            flex-direction:row;
        }

        #div3{
            background-color:#073c76;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
    </style>

</head>

<body>
    <div id="maindiv">
        <div id="div1">
            <div style="margin-right:5px;">Hi, Austin Aguilera</div>
            <div style="margin-right:5px;"> 
                 <img style="height:40px; border-radius:50%;" src="head1.png"/>
            </div>
            <div>
                <button style="margin-right: 5px;">
                Logout
                </button>
            </div>
        </div>

        <div id="div2">
            <div style="width:300px;height:300px;">
                <img src="book.jpg" style="width:200px;"/>
                <br />
                C# 10 and .NET 6
            </div>

            <div style="width:400px; height:300px;">
                $44.99
                <br />
                <label>Qty:</label>
                <input type="text"/>
                <div style="margin-top:5px;">
                    <button>Add</button>
                </div>
            </div>

            <div style="width:300px; background-color:cornflowerblue; height:300px;">
                <span style="font-weight:bold;">Totalcost:$89.98</span>
            </div>
        </div>

        <div id="div3">
            <span style="color:white; line-height:50px;">
                Developed by Austin Aguilera for MIS 3033
            </span>
        </div>

    </div>
    
</body>



</html>