<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [VCWQ] Austin Aguilera</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #maindiv{
            margin-left:auto;
            margin-right:auto;
            width:1000px;
        }
        #header {
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            text-align:center;
        }
        #content1{
            width:1000px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-content:center;
        }
        #leftdiv{
            width:480px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-content:center;
            text-align:center;
            border:2px solid darkgray;
            border-radius:10px;
        }
        #rightdiv{
            width:480px;
            display:flex;
            flex-direction:column;
        }
        #tdiv{
            width:480px;
            display:flex;
            flex-direction:column;
            border: 2px solid darkgray;
            border-radius: 10px;
        }
        #bdiv {
            width: 480px;
            display: flex;
            flex-direction: column;
            border: 2px solid darkgray;
            border-radius: 10px;
        }
        #footer {
            height: 50px;
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            background-color: aliceblue;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div id="maindiv">
        <div id="header">
            <div style="justify-content:center; align-content:center; text-align:center;">
                <span style="font-size:30pt; color:dodgerblue; text-transform:uppercase;font-weight:bold">I Love Programming!</span>
            </div>
            <img src="static/img/a.svg" style="height:100px;"/>
        </div>

        <div id="content1">
            <div id="leftdiv">
                <div >
                    <span style="color:dodgerblue; font-size:20pt; font-weight:bold; ">I love MIS3033</span>
                </div>
                <div style="justify-content:center; align-content:center;">
                    <img style=" width:400px; " src="static/img/b.svg" />
                </div>
                
            </div>

            <div id="rightdiv">
                <div id="tdiv">
                   
                        <span style="font-size: 20px; font-weight: bold; background-color: lightskyblue; border-radius: 5px;">
                            What I already learned:
                        </span>
                    
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>

                <div id="bdiv">
                    
                        <span style="font-size:20px; font-weight: bold;">
                            What I am going to learn next:
                        </span>
                    
                        <ol>
                            <li> JavaScript</li>
                            <li>BootStrap</li>
                            <li>ASP.NET MVC</li>
                            <li>Web REST API</li>
                        </ol>
                    
                    
                </div>
            </div>
        </div>

        <div id="footer">
            <span style="color:darkgrey;">
                Design and Developed by Austin Aguilera for MIS 3033 Exam 2
            </span>
        </div>




    </div>



</body>



</html>
