<html>
<head></head>

<body style=" margin:30px;">
    <a href="index.html" target="_self" class="btn btn-sm btn-success">Page 1</a>
    <a href="chart.html" target="_self" class="btn btn-sm btn-warning">Page 2</a>
    <a href="index.html" target="_self" class="btn btn-sm btn-success">Page 3</a>
    <br />
    <br />

    <button id="btn1" class="btn btn-secondary">Get MIS3013</button>
    <button id="btn2" class="btn btn-info">Get MIS3033</button>
    <button id="btn3" class="btn btn-danger">Get MIS3353</button>

    <div id="table"></div>
    <div style="display:flex; flex-direction:row;">
        <div style="width:400px;">
            <canvas id="c1"></canvas>
        </div>

        <div style="width:400px;">
            <canvas id="c2"></canvas>
        </div>
        
        <div style="width:400px;">
            <canvas id="c3"></canvas>
        </div>
    </div>

    <script>
        "use strict";
        let grid = null;
        let chart1 = null;
        let chart2 = null;
        let chart3 = null;

        var g;

        {
            let btn1 = document.querySelector("#btn1")
            let btn2 = document.querySelector("#btn2")
            let btn3 = document.querySelector("#btn3")

            async function GetChart(name)
            {
                if (chart1 != null)
                {
                    chart1.destroy();
                }

                else if (chart2 != null)
                {
                    chart2.destroy();
                }

                else
                {
                    chart3.destroy();
                }

                let url = "";
                if (name == "3013") {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3013.json";
                }
                else if (name == "3033") {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3033.json";
                }
                else {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3353.json";
                }

                let r = await fetch(url);
                let rj = await r.json();
                console.log(rj);
                g=rj;

                // chart1
                let params =
                {
                    type: 'bar',
                    data: {
                        labels: rj.map(x = x.lg),
                        datasets: [
                            {
                                lable: "MIS"+name,
                                data: rj.map(x => x.n),
                            }
                        ]
                    }
                };

                let c1 = document.querySelector("#c1");
                chart1 = new Chart(c1, params);

                //chart2
                params =
                {
                    type: 'line',
                    data: {
                        labels: rj.map(x = x.lg),
                        datasets: [
                            {
                                lable: "MIS" + name,
                                data: rj.map(x => x.n),
                            }
                        ]
                    }
                };

                let c2 = document.querySelector("#c2");
                chart2 = new Chart(c2, params);

                //chart3
                params =
                {
                    type: 'pie',
                    data: {
                        labels: rj.map(x = x.lg),
                        datasets: [
                            {
                                lable: "MIS" + name,
                                data: rj.map(x => x.n),
                            }
                        ]
                    }
                };

                let c3 = document.querySelector("#c3");
                chart3 = new Chart(c3, params);

            }


            async function GetTable(name)
            {
                if (grid != null)
                {
                    grid.destroy();
                }

                let url = "";
                if (name == "3013") {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3013.json";
                }
                else if (name == "3033")
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3033.json";
                }
                else
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3353.json";
                }

                let r = await fetch(url);
                let rj = await r.json();
                console.log(rj);

                let params = {
                    data: rj,
                    width: 400,
                    search: true,
                    sort: true,
                    columns: [{ id: "lg", name: "Letter Grade"}, { id: "n", name: "Number of Students" } ]
                };

                let tableDiv = document.querySelector("#table");
                grid = new gridjs.Grid(params);
                grid.render(tableDiv);

            }

            btn1.addEventListener("click", async () =>
            {
                GetTable("3013");
                GetChart("3013");


                Swal.fire({
                    title: 'Get MIS3013',
                });
            });
            btn2.addEventListener("click", async () =>
            {
                GetTable("3033");
                GetChart("3033");


                Swal.fire({
                    title: 'Get MIS3033',
                });
            });
            btn3.addEventListener("click", async () =>
            {
                GetTable("3353");
                GetChart("3353");


                Swal.fire({
                    title: 'Get MIS3053',
                });
            });

        }
    </script>

</body>
</html>